.section-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.color{
  color: #FF5400;
}
*{
  font-family: 'Lato',sans-serif;
  font-family: 'Open Sans',sans-serif;
  font-family: 'Work Sans','sans-serif';
}
header {

  padding: 40px;
  margin-left: 155px;
  margin-right: 155px;

}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav >ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
main {
  margin-left: 50px;
  margin-right: 50px ;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  padding-top: 15px;
/* flex-shrink: 0; */
}
.btn{
  background-color: #FFF;
  color: rgba(19, 19, 24, 0.50);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
#btn-search{
  background-color: #FF5400;
  color: #FFF;
}
.banner-title {
  color: #FFF;
  font-family: Mulish;
  font-size: 64px;
  font-weight: 800;
  padding-top: 90px;
  padding-right: 90px;
  padding-left: 90px;
  padding-bottom: 30px;
}
.banner {
  background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
  margin-left: 100px;
  margin-right: 100px;
  height: 500px;
  /* position: relative; */
  /* left: 170px; */
  background-position: center;
  background-size: cover;
  justify-content: space-around;
  text-align: center;
  border-radius: 5px;
  
}
.banner-description {
  color: #FFF;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  position: relative;
  bottom: 20px;
  padding: 26px;
}

.banner-nav {

  background-color: transparent;
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
}
.banner-nav .btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  justify-content: space-between;
  text-align: center;
}
.tour-title {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.popular-tour{
  display: flex;
  /* gap: 11.5625rem; */
  justify-content: space-between;
  margin: 100px;
}
.description{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.tour-description .btn{
  color: #FFF;
  background-color: #FF5400;
  border-radius: 5px;
  padding-left: 25px;
  padding-right: 25px;
  border: none;
  
}
.tour-img{
  margin-right: 0;
}


/* country added */
.place {
  margin-left: 100px;
  text-align: center;
  margin-bottom: 10px;
}
.country-side {
  margin: 100px;
}
.country {
  position: relative;
  display: inline-block;
}

.country-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
.country img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* .countries1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 26px;
  row-gap: 25px;
}  */

.countries1 {
  display: grid;
  grid-template-columns:574px 574px;
  height: 286px;
  gap: 26px;
  margin-top: 20px;
}
.countries2 {
  display: grid;
  grid-template-columns: 375px 474px 274px;
  height: 286px;
  gap: 26px;
  margin-top: 30px;
}
.countries3 {
  display: grid;
  grid-template-columns:474px 674px;
  height: 286px;
  gap: 26px;
  margin-top: 20px;
}


.why-choose {
  justify-content: center;
  text-align: center;
}

.hotel-services-1 {
  display: flex;
  justify-content: space-between;
  margin: 50px 50px;
}
.hotel-services-2 {
  display: grid;
  align-items: center;
  justify-content: center;
}

.Deal-Discount h3 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.Deal-Discount p {
  text-align: center;
}



.detail-time {
  display: inline-flex;
  /* text-align: center; */
  justify-content: center;
}
.detail-time h5 {
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}
.detail-time img {
  margin-bottom: 0;
}

.package1 {
  background-image: url('../Images/Group\ 39.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 56px;
  padding-left: 535px;
  padding-bottom: 56px;
  padding-right: 56px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 24px;
}
.package2 {
  background-image: url('../Images/Group\ 40.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 56px;
  padding-left: 56px;
  padding-bottom: 56px;
  padding-right: 335px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 24px;
  border-radius: 16px;
}
.detail {
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  padding-left: 40px;
  padding-bottom: 40px;
  /* width: 579px;
  height: 389px;
  flex-shrink: 0; */

}
.detail h4 {
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;
}
/* .detail-time img {
  display: inline-block;
  vertical-align: center;
  margin-right: 5px;
}
.detail-time h5 {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px; 
} */

.detail-time img {
  margin-top: 27px;
}
.btn-tour {
  width: 150px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  border: #FF5400;
  background-color: #FF5400;
  color: #FFF;
  font-size: medium;
}
.tourist-description {
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.tour-place {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.buton .btn {
  color: #FFF;
  background-color: #FF5400;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-right: 30px;
  border-radius: 5px;
  border: #FF5400;
}
.buton {
  margin-left: 45%;
}
.video-description .btn{
  color: #FFF;
  background-color: #FF5400;
  border: #FF5400;
  border-radius: 6px;
  padding-left:20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.video-detail{
  display:grid;
  /* justify-content: space-between; */
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  margin: 50px;

}
.video-country {
  border-radius: 10px;
}
/* .description {
  
} */


.btn {
  background-color: #FF5400;
  color: #FFF;
  border: #FF5400;
  border-radius: 6px;
  padding-left: 25px;
  padding-right: 25px;
}
.butonp {
  background-color: #FFF;
  color:#FF5400;
  border:#FF5400;
  border-radius: 16px;
  padding-left: 25px;
  padding-right: 25px;
}


.subscribe-section {
  display: flex;
  /* flex-direction:column ; */
  justify-content: space-between;
  margin-left: 7px;
  margin-right: 100px;
  height: 425px;
  width: 400px;
  
}

.subscribe-image .btn{
  justify-content: center;
  position: relative;
  right: 40%;
  display: block;
}
.subscribe-image .btn h3{
  padding-left: 30px;
  padding-right:30px;
}
.subscribe-details {
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding-left: 10px;
  padding-right: 10px;

  
}
.subscribe-section .subscribe-details h3 {
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}
.subscribe-details h4 {
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
}

input{
  gap: 10px;
  width: 393px;
  height: 52px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  border-radius: 8px;
  background: rgba(56, 56, 74, 0.05);
/* lex-shrink: 0; */
}
.subscribe-section{
  display: flex;
  justify-content: space-between;
  gap: 36px;
  margin-left: 50px;
  width: 700px;

}
.subscribe-details .btn {
  margin-top: 50px;
  padding-left: 230px;
  padding-right: 230px;
  padding-top: 12px;
  padding-bottom: 12px;
  
}
/* .subscribe-section.subscribe-image {
  background-image: url('../Images/Rectangle\ 8\ \(1\).png');

} */
.subscribe-image {
  background-image: url('../Images/Rectangle\ 8\ \(1\).png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 0%;
  margin-right: 10px;
  justify-content: center;
  padding-left: 410px;
  padding-right: 350px;
  padding-top: 210px;
  padding-bottom: 210px;
  border-radius: 10px;

}
.my-travel{
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}
.transition1 {
  transition: transform 3s 0s;
}

.transition1:hover {
  transform: rotate(45deg) scale(1.5) translateX(150px);
}
.transition2 {
  transition: transform 1.3s 0s;
}

.transition2:hover {
  transform: rotate(0deg) scale(1.5) translateZ(150px);
}
.transition-bus {
  transition: transform 1.3s 0s;
}

.transition-bus:hover {
  transform: rotate(0deg) scale(1.5) translateX(800px);
}
.transition-plane {
  transition: transform 1.3s 0s;
}

.transition-plane:hover {
  transform: rotate(-12deg) scale(1.5) translateX(800px);
}

footer {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: -90%;
  margin-left :"20px" ;
}












@media screen and (max-width:600px){
  .banner {
    margin-left: 0px;
    background-size: 100%;
    background-size: cover;
    height: 630px;
  }
  nav ,
  .banner-nav ,
  .popular-tour,
  .country-side,
  .hotel-services-1,
  .video-detail,
  .subscribe-section{
      display: grid;
      grid-template-columns: column-reverse;
  }
  .subscribe-section{
    height: 100px;
    /* width: 40px; */
    padding-right: 100px;
    padding-right: 100px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .country-side .countries1,
  .country-side .countries2,
  .country-side .countries3 {
      display: flex;
      flex-direction: column;
      max-height: 1700px;
      max-width: 1300px;
  }
  
  .subscribe-section {
    width: 700px;
    margin-right:-30px;
    margin-bottom: 1200px;
  }
  .image1 {
    margin-top: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  .subscribe-image {
    display:block;
    height: 40px;
    width: auto;
    width: 260px;
    height: 20px;
    flex-shrink: 0;
    padding-right: 0px;
    
  }
  .subscribe-detail{
    margin-left: 0px;
    margin-right: 0px;
    width: 0px;
  }
  .subscribe-image {
    height: 400px;
  }
  .country img {
    width: 800px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  .country {
    box-sizing: border-box;
  }
 

  .popular-tour{
    margin: 0px;
  }
  .banner-nav{
    background-size: 100%;
    justify-content: center;


  }
  .popular-tour .tour-description{
    margin-bottom: 22px;
  }

  .banner-description{
    margin-left: 2px;
    font-size:medium;
    padding: 2px;
    padding-bottom: 0;
  }
  .banner-title{
    padding: 9px;
    font-size: 48px;
  }
  header {
    padding: 0px;
    margin-left: 13px;
    margin-right: 13px;
    position: relative;
    left: 0px;
    width: 100%;
  }


  nav li a{
      display: inline-block;
  }
  .package2,.package1 {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 24px;
    border-radius: 16px;
  }
  #vdo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .video-description,.video-country  {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .section {
    display: flex;
    flex-direction: column;
  }
  #p1.countries2{
    margin-top: 5px;
    margin-bottom: 5px;
   /* display: none; */
  }
  .why-choose {
    margin-top: 500px;
  }
  .banner-nav{
    margin-left: 50px;
    margin-right: 50px;
  }
  .Allpackages {
    margin-left: 130px;
  }


}

  
